[defaults]
inventory = inventory.yml
hostfile = hosts
host_key_checking = False
deprecation_warnings=False
stdout_callback = skippy
validate_certs: no
use_proxy: no


[persistent_connection]
connect_timeout = 100
command_timeout = 80
